@info-prefix: ~"hhc-info";
.@{info-prefix} {
  .ant-popover-inner-content {
    padding: 0px 0px;
    width: 370px;
    overflow: hidden;
  }
  .ant-layout-footer {
    padding: 5px 5px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    text-align: right;
    background: #d2d2d2;
  }
}